<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style> 

input[type=text] {
  background-color: white;
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding-left: 10px;
}
input[type=text] {
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 25%;
}

input[type=button], input[type=submit], input[type=reset] {
  background-color: #ff950a;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}

</style>
  </head>
  <body>
      <link rel="stylesheet" href="./styles.css" />
      <style>
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: rgb(0, 0, 0);
          color: white;
          text-align: center;
        }
        </style>
    
    <h1 style="color: beige;">Contact Us</h1>
    </style>
     <p style="color: beige;">
      <b><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ut
      eveniet nemo maiores blanditiis possimus.</i></b>
    </p>
    <br />
    <form class="label">
      <label for="yname"><b> Your Name:</label><br />
      <input type="text" id="yname" name="yname" /><br />
      <label for="yemail"><b>Your Email:</b></label><br />
      <input type="text" id="yemail" name="yemail" /><br />
      <label for="ynumber"><b>Your Number</b></label><br />
      <input type="text" id="ynumber" name="ynumber" /><br />
      <label for="ymessage"><b>Your Message</b></label><br />
      <input type="text" id="ymessage" name="ymessage" /><br />
      <br /><input type="submit" value="Submit" />
    </form> <br>
    
    <img src="socials.png" alt="social medias" width="200" height="100">

    <a class="a" href="index.html">Home Page</a>
    <div class="footer">
              <p>JHD @ 2022
                  Privacy Policy  Terms of Service
              </p>
            </div>
  </body>
</html>


